# TaskManagementApp

./: README.md  TaskManagementAppBE.sln
PaymentService/: PaymentService.csproj  appsettings.json
PaymentService.Tests/: PaymentService.Tests.csproj
PaymentService/Application/: ISubscriptionApplicationService.cs  StripeService.cs  SubscriptionApplicationService.cs  TaskServiceClient.cs
PaymentService/Application/DTOs/: CreateSubscriptionDto.cs  SubscriptionDto.cs
PaymentService/Infrastructure/Data/: ISubscriptionRepository.cs  PaymentDbContext.cs  SeedData.cs  SubscriptionRepository.cs
PaymentService/Infrastructure/Migrations/: 20250719114117_InitialCommit.Designer.cs  20250719114117_InitialCommit.cs  20250728195216_SeedData.Designer.cs  20250728195216_SeedData.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Middleware/: ExceptionMiddleware.cs
PaymentService/Presentation/: Program.cs
PaymentService/Presentation/Controllers/: SubscriptionController.cs
PaymentService/Properties/: launchSettings.json
Shared/Core/Entities/: Subscription.cs  Task.cs  User.cs
Shared/Core/Enums/: SubscriptionStatus.cs  UserRole.cs
TaskManagementAppFE/: README.md  angular.json  package-lock.json  package.json
TaskManagementAppFE/src/: index.html  main.ts  styles.scss
TaskService/: TaskService.csproj  TaskService.http  appsettings.json
TaskService.Tests/: TaskService.Tests.csproj  UnitTest1.cs
TaskService.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  TaskControllerTests.cs
TaskService/Application/: ITaskApplicationService.cs  IUserApplicationService.cs  TaskApplicationService.cs  UserApplicationService.cs
TaskService/Application/DTOs/: ChangeRoleDto.cs  CreateTaskDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateTaskDto.cs
TaskService/Infrastructure/Data/: ITaskRepository.cs  IUserRepository.cs  SeedData.cs  TaskDbContext.cs  TaskRepository.cs  UserRepository.cs
TaskService/Infrastructure/Migrations/: 20250719113825_InitialCommit.Designer.cs  20250719113825_InitialCommit.cs  20250728195148_SeedData.Designer.cs  20250728195148_SeedData.cs  TaskDbContextModelSnapshot.cs
TaskService/Middleware/: ExceptionMiddleware.cs
TaskService/Presentation/: Program.cs
TaskService/Presentation/Controllers/: AdminController.cs  AuthController.cs  TaskController.cs
TaskService/Properties/: launchSettings.json
(+41 files in other folders)
